[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/7/mascot4.png"  ]
[preload  storage="./data/fgimage/chara/7/mascot5.png"  ]
[preload  storage="./data/fgimage/chara/5/rlim_2.png"  ]
[preload  storage="./data/fgimage/chara/5/rlim_1.png"  ]
[preload  storage="./data/fgimage/chara/7/mascot2.png"  ]
[preload  storage="./data/fgimage/chara/6/rlim_3.png"  ]
[preload  storage="./data/fgimage/chara/5/rlim_4.png"  ]
[preload  storage="./data/fgimage/chara/6/rlim_1.png"  ]
[preload  storage="./data/fgimage/chara/6/rlim_4.png"  ]
[preload  storage="./data/fgimage/chara/6/rlim_2.png"  ]
[preload  storage="./data/fgimage/chara/5/rlim_3.png"  ]
[preload  storage="./data/fgimage/chara/5/rlim_5.png"  ]
[preload  storage="./data/fgimage/chara/8/hyde2.png"  ]
[preload  storage="./data/fgimage/chara/8/hyde1.png"  ]
[return]